<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/shield.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Law Enforcement Department</title>
  </head>
  <body class="bg-cyber-darker">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>